VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='68ef9fc2000fc3550107'
VITE_APPWRITE_DATABASE_ID='68efe0090029dcb1d1fb'
VITE_APPWRITE_STORAGE_ID='68efdfcf002eceeeefc7'
VITE_APPWRITE_USER_COLLECTION_ID='users'
VITE_APPWRITE_POST_COLLECTION_ID='posts'
VITE_APPWRITE_SAVES_COLLECTION_ID='saves'